<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Fútbol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mis Videos de Fútbol</h1>
    </header>
    <main>
        <section class="video-gallery">
            <h2>Galería de Videos</h2>
            <div class="videos-container">
                <!-- Aquí irán los videos -->
                <div class="video-card">
                    <video controls>
                        <source src="video1.mp4" type="video/mp4">
                        Tu navegador no soporta videos HTML5.
                    </video>
                    <p>Golazo en el partido del sábado</p>
                </div>
                <div class="video-card">
                    <video controls>
                        <source src="video2.mp4" type="video/mp4">
                        Tu navegador no soporta videos HTML5.
                    </video>
                    <p>Mejor jugada del torneo</p>
                </div>
            </div>
        </section>
        <section class="upload-video">
            <h2>Sube tu video</h2>
            <form id="upload-form">
                <input type="file" id="video-input" accept="video/*">
                <button type="button" onclick="addVideo()">Subir</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Mis Videos de Fútbol</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
