body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0a74da;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

h1, h2 {
    text-align: center;
}

.video-gallery, .upload-video {
    margin: 2rem auto;
    max-width: 800px;
}

.videos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.video-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 300px;
}

video {
    max-width: 100%;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

button {
    background-color: #0a74da;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a74da;
    color: white;
    margin-top: 2rem;
}
